proto/blue/genesis.proto

syntax = "proto3";
package blue.blue;

import "gogoproto/gogo.proto";
import "blue/params.proto";
import "blue/pref_pool.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "blue/x/blue/types";

// GenesisState defines the blue module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated PrefPool prefPoolList = 2 [(gogoproto.nullable) = false];
  uint64 prefPoolCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
