proto/blue/query.proto

syntax = "proto3";
package blue.blue;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "blue/params.proto";
import "blue/pool.proto";
import "blue/pref_pool.proto";
// this line is used by starport scaffolding # 1

option go_package = "blue/x/blue/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blue/blue/params";
  }
  // Queries a list of Pools items.
	rpc Pools(QueryPoolsRequest) returns (QueryPoolsResponse) {
		option (google.api.http).get = "/blue/blue/pools";
	}


// Queries a list of Showpool items.
	rpc Showpool(QueryShowpoolRequest) returns (QueryShowpoolResponse) {
		option (google.api.http).get = "/blue/blue/showpool/{id}";
	}

// Queries a PrefPool by id.
	rpc PrefPool(QueryGetPrefPoolRequest) returns (QueryGetPrefPoolResponse) {
		option (google.api.http).get = "/blue/blue/pref_pool/{id}";
	}

	// Queries a list of PrefPool items.
	rpc PrefPoolAll(QueryAllPrefPoolRequest) returns (QueryAllPrefPoolResponse) {
		option (google.api.http).get = "/blue/blue/pref_pool";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryPoolsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryPoolsResponse {
  repeated Pool Pool = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryShowpoolRequest {
  uint64 id = 1;
}

message QueryShowpoolResponse {
  Pool Pool = 1;
}

message QueryGetPrefPoolRequest {
	uint64 id = 1;
}

message QueryGetPrefPoolResponse {
	PrefPool PrefPool = 1 [(gogoproto.nullable) = false];
}

message QueryAllPrefPoolRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPrefPoolResponse {
	repeated PrefPool PrefPool = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
