proto/blue/tx.proto

syntax = "proto3";
package blue.blue;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "blue/x/blue/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePool {
  string creator = 1;
  string title = 2;
  string question = 3;
  uint64 answerRange = 4;
}

message MsgCreatePoolResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
